conky.config = {
    alignment = 'bottom_right',
    xinerama_head = 0,
    background = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 4096,
    gap_x = 30,
    gap_y = 50,
    minimum_width = 300,
    minimum_height = 450,
    maximum_width = 300,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',
    border_inner_margin = 10,
    border_outer_margin = 0,
    draw_shades = true,
    default_shade_color = '000000',
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Noto Sans CJK JP:size=13',
    xftalpha = 1,
    uppercase = false,
    default_color = 'D6D5D4',
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 1.0,
    lua_load = '~/.config/conky/lyrics_scroll.lua',
    lua_draw_hook_pre = 'draw_background',
    lua_mouse_hook = 'mouse_hook',
}

conky.text = [[
${image ~/.config/conky/lyrics/rounded_bg.png -p 0,0}${font Cantarell:bold:size=9}${color ffffff}LYRICS${font}
${font Noto Sans CJK JP:size=13}${color D6D5D4}${execpi 10 ~/.config/conky/get_lyrics.sh}${font}
]]
