conky.config = {
    alignment = 'bottom_left',
    xinerama_head = 0,
    background = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    gap_x = 30,
    gap_y = 50,
    minimum_width = 350,
    minimum_height = 0,
    maximum_width = 350,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_colour = '000000',
    border_inner_margin = 10,
    border_outer_margin = 0,
    draw_shades = true,
    default_shade_color = '000000',
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Cantarell:size=10',
    xftalpha = 1,
    uppercase = false,
    default_color = 'ffffff',
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 1.0,
}

conky.text = [[
${color ffffff}${voffset -50}${offset 10}
${font Cantarell:size=20}
${offset -30}${font Cantarell:size=9}
     NOW
PLAYING
${voffset -60}${offset -5}${font Roboto Mono:Thin:size=55} |
${font}${offset 70}${voffset -130}${font Cantarell:size=18}${exec playerctl metadata title 2>/dev/null || echo "Nothing Playing"}
${offset 70}${voffset -10}${font Cantarell:size=12}${exec playerctl metadata artist 2>/dev/null}
]]
