conky.config = {
    alignment = 'middle_middle',
    xinerama_head = 0,
    background = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    gap_x = 0,
    gap_y = 0,
    minimum_width = 700,
    minimum_height = 250,
    maximum_width = 700,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    border_inner_margin = 20,
    border_outer_margin = 0,
    draw_shades = true,
    default_shade_color = '000000',
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'DejaVu Sans:size=12',
    xftalpha = 1,
    uppercase = true,
    default_color = 'D6D5D4',
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 1.0,
}

conky.text = [[
${font Anurati:size=75}${color D6D5D4}${time %A}${font}
${voffset 40}${alignc}${font Chilanka:size=18}${color #ffffff}${time %B %d %Y}${font}
${voffset 5}${alignc}${font Chilanka:size=16}${color #ffffff}${time - %I:%M %p -}${font}
]]
