conky.config = {
    alignment = 'top_right',
    xinerama_head = 0,
    background = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    gap_x = 30,
    gap_y = 50,
    minimum_width = 200,
    minimum_height = 0,
    maximum_width = 200,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    border_inner_margin = 10,
    border_outer_margin = 0,
    draw_shades = true,
    default_shade_color = '000000',
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    override_utf8_locale = true,
    use_xft = true,
    font = 'Cantarell:size=10',
    xftalpha = 1,
    uppercase = false,
    default_color = 'D6D5D4',
    out_to_x = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    update_interval = 1.0,
}

conky.text = [[
${font Cantarell:bold:size=9}${color D6D5D4}CPU${font}${alignr}${cpu cpu0}%
${cpubar cpu0 4}
${font Cantarell:bold:size=9}RAM${font}${alignr}${memperc}%
${membar 4}
${font Cantarell:bold:size=9}DISK${font}${alignr}${fs_used /} / ${fs_size /}
${font Cantarell:bold:size=9}NET${font}
${font Cantarell:size=9}Down ${alignr}${downspeed enp58s0}
Up ${alignr}${upspeed enp58s0}${font}
]]
